spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/dbAppFinance?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create